Time: 9:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        11:0
| Payment:                         800 rubles 
----------------------------------------
Time: 11:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       11:0
| Exit time:                        13:0
| Payment:                        2000 rubles 
----------------------------------------
Time: 13:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Cookie Marmalade 
| Start time:                       13:0
| Exit time:                        14:0
| Payment:                         200 rubles 
----------------------------------------
Time: 14:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       14:0
| Exit time:                        15:45
| Payment:                        2100 rubles 
----------------------------------------
Time: 15:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     4
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       15:45
| Exit time:                        17:45
| Payment:                        1600 rubles 
----------------------------------------
Time: 17:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       17:45
| Exit time:                        19:0
| Payment:                        1250 rubles 
----------------------------------------
Time: 19:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       19:0
| Exit time:                        20:30
| Payment:                        1800 rubles 
----------------------------------------
Time: 20:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       20:30
| Exit time:                        22:30
| Payment:                        1200 rubles 
----------------------------------------
Time: 22:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Cookie Marmalade 
| Start time:                       22:30
| Exit time:                        23:45
| Payment:                        1500 rubles 
----------------------------------------
Manager with the most calls: Manager 1
Most demanded table number: 1
Table with the most Guests: Table 1 with 5 guests.
Total Revenue for the day: 12450 rubles
Total number of guests: 9
