Time: 9:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        11:15
| Payment:                        3150 rubles 
----------------------------------------
Time: 11:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       11:15
| Exit time:                        13:15
| Payment:                        1200 rubles 
----------------------------------------
Time: 13:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       13:15
| Exit time:                        15:15
| Payment:                        2800 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       15:15
| Exit time:                        17:0
| Payment:                         350 rubles 
----------------------------------------
Time: 17:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       17:0
| Exit time:                        18:30
| Payment:                        1800 rubles 
----------------------------------------
Time: 18:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       18:30
| Exit time:                        20:30
| Payment:                        1200 rubles 
----------------------------------------
Time: 20:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       20:30
| Exit time:                        22:45
| Payment:                        3150 rubles 
----------------------------------------
Time: 22:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       22:45
| Exit time:                         0:45
| Payment:                         400 rubles 
----------------------------------------
Manager with the most calls: Manager 2
Most demanded table number: 1
Table with the most Guests: Table 1 with 5 guests.
Total Revenue for the day: 14050 rubles
Total number of guests: 8
