Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        11:0
| Payment:                        2000 rubles 
----------------------------------------
Time: 11:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       11:0
| Exit time:                        12:30
| Payment:                         600 rubles 
----------------------------------------
Time: 12:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     8
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       12:30
| Exit time:                        14:45
| Payment:                        3600 rubles 
----------------------------------------
Time: 14:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     8
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       14:45
| Exit time:                        16:45
| Payment:                        3200 rubles 
----------------------------------------
Time: 16:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       16:45
| Exit time:                        18:45
| Payment:                        2000 rubles 
----------------------------------------
Time: 18:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       18:45
| Exit time:                        20:30
| Payment:                         700 rubles 
----------------------------------------
Time: 20:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       20:30
| Exit time:                        22:30
| Payment:                        2800 rubles 
----------------------------------------
Time: 22:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       22:30
| Exit time:                         0:15
| Payment:                        1400 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                  Dop. zadaniya                  |
+-------------------------------------------------+
|Manager with the most calls: Manager 2
|Most demanded table number: 1
|Table with the most Guests: Table 1 with 4 guests.
|Total Revenue for the day: 16300 rubles
|Total number of guests: 8
+-------------------------------------------------+
