Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        11:15
| Payment:                         900 rubles 
----------------------------------------
Time: 11:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       11:15
| Exit time:                        12:45
| Payment:                         900 rubles 
----------------------------------------
Time: 12:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       12:45
| Exit time:                        14:30
| Payment:                        2450 rubles 
----------------------------------------
Time: 14:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       14:30
| Exit time:                        16:15
| Payment:                        1400 rubles 
----------------------------------------
Time: 16:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       16:15
| Exit time:                        18:0
| Payment:                         350 rubles 
----------------------------------------
Time: 18:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       18:0
| Exit time:                        20:0
| Payment:                        1200 rubles 
----------------------------------------
Time: 20:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       20:0
| Exit time:                        22:0
| Payment:                        2800 rubles 
----------------------------------------
Time: 22:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     1
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       22:0
| Exit time:                        23:30
| Payment:                         300 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                Dop. zadaniya                    |
+-------------------------------------------------+
|Manager with the most calls: Manager 1
|Most demanded table number: 1
|Table with the most Guests: Table 1 with 4 guests.
|Total Revenue for the day: 10300 rubles
|Total number of guests: 8
+-------------------------------------------------+
