Time: 9:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:30
| Payment:                        1200 rubles 
----------------------------------------
Time: 10:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       10:30
| Exit time:                        12:15
| Payment:                        1050 rubles 
----------------------------------------
Time: 12:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       12:15
| Exit time:                        13:45
| Payment:                        1500 rubles 
----------------------------------------
Time: 13:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       13:45
| Exit time:                        15:30
| Payment:                        2100 rubles 
----------------------------------------
Time: 15:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       15:30
| Exit time:                        17:30
| Payment:                        2400 rubles 
----------------------------------------
Time: 17:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     4
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       17:30
| Exit time:                        19:30
| Payment:                        1600 rubles 
----------------------------------------
Time: 19:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       19:30
| Exit time:                        21:0
| Payment:                        2100 rubles 
----------------------------------------
Time: 21:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       21:0
| Exit time:                        23:0
| Payment:                        2400 rubles 
----------------------------------------
Time: 23:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       23:0
| Exit time:                         1:15
| Payment:                        3600 rubles 
----------------------------------------
 
 
+-------------------------------------------------------+
|                  Dop. zadaniya                  |
+-------------------------------------------------------+
| Менеджер обслуживший больше столиков:           Manager 3
| Самый популярный столик:                        1
| Стол с наибольшим количеством посетителей: Стол 1 с 3 посетителями.
| Выручка за день:                                17950 rubles
| Количесвто групп посетителей:                   9
+-------------------------------------------------------+
