Time: 9:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:45
| Payment:                        2100 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       10:45
| Exit time:                        12:0
| Payment:                        1750 rubles 
----------------------------------------
Time: 12:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       12:0
| Exit time:                        13:45
| Payment:                        2450 rubles 
----------------------------------------
Time: 13:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       13:45
| Exit time:                        15:15
| Payment:                         600 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       15:15
| Exit time:                        17:0
| Payment:                         700 rubles 
----------------------------------------
Time: 17:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       17:0
| Exit time:                        19:15
| Payment:                        3150 rubles 
----------------------------------------
Time: 19:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Cookie Cookie Marmalade 
| Start time:                       19:15
| Exit time:                        20:30
| Payment:                         500 rubles 
----------------------------------------
Time: 20:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     1
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       20:30
| Exit time:                        21:45
| Payment:                         250 rubles 
----------------------------------------
Time: 21:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       21:45
| Exit time:                        23:15
| Payment:                        1200 rubles 
----------------------------------------
Manager with the most calls: Manager 1
Most demanded table number: 1
Table with the most Guests: Table 1 with 6 guests.
Total Revenue for the day: 12700 rubles
Total number of guests: 9
