Time: 9:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:45
| Payment:                        1050 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     1
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       10:45
| Exit time:                        12:30
| Payment:                         350 rubles 
----------------------------------------
Time: 12:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       12:30
| Exit time:                        13:45
| Payment:                         750 rubles 
----------------------------------------
Time: 13:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade 
| Start time:                       13:45
| Exit time:                        15:15
| Payment:                        1800 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       15:15
| Exit time:                        17:15
| Payment:                        2400 rubles 
----------------------------------------
Time: 17:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       17:15
| Exit time:                        19:0
| Payment:                        2100 rubles 
----------------------------------------
Time: 19:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       19:0
| Exit time:                        21:0
| Payment:                        2800 rubles 
----------------------------------------
Time: 21:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       21:0
| Exit time:                        23:15
| Payment:                        2250 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                  Dop. zadaniya                  |
+-------------------------------------------------+
| Manager with the most calls: Manager 1
| Most demanded table number: 1
| Table with the most Guests: Table 1 with 4 guests.
| Total Revenue for the day: 13500 rubles
| Total number of guests: 8
+-------------------------------------------------+
