Time: 9:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        11:15
| Payment:                        2250 rubles 
----------------------------------------
Time: 11:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       11:15
| Exit time:                        12:45
| Payment:                        2100 rubles 
----------------------------------------
Time: 12:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Marmalade 
| Start time:                       12:45
| Exit time:                        14:0
| Payment:                        2000 rubles 
----------------------------------------
Time: 14:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       14:0
| Exit time:                        16:0
| Payment:                        3200 rubles 
----------------------------------------
Time: 16:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       16:0
| Exit time:                        17:45
| Payment:                         350 rubles 
----------------------------------------
Time: 17:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       17:45
| Exit time:                        19:45
| Payment:                        2800 rubles 
----------------------------------------
Time: 19:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       19:45
| Exit time:                        21:15
| Payment:                        2400 rubles 
----------------------------------------
Time: 21:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       21:15
| Exit time:                        23:0
| Payment:                        2450 rubles 
----------------------------------------
Time: 23:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       23:0
| Exit time:                         1:0
| Payment:                        2800 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                Dop. zadaniya                    |
+-------------------------------------------------+
|Manager with the most calls: Manager 3
|Most demanded table number: 1
|Table with the most Guests: Table 1 with 7 guests.
|Total Revenue for the day: 20350 rubles
|Total number of guests: 9
+-------------------------------------------------+
