Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     8
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        11:0
| Payment:                        3200 rubles 
----------------------------------------
Time: 11:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       11:0
| Exit time:                        13:0
| Payment:                         800 rubles 
----------------------------------------
Time: 13:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       13:0
| Exit time:                        14:45
| Payment:                        1050 rubles 
----------------------------------------
Time: 14:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       14:45
| Exit time:                        16:45
| Payment:                         400 rubles 
----------------------------------------
Time: 16:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       16:45
| Exit time:                        19:15
| Payment:                        4000 rubles 
----------------------------------------
Time: 19:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Cookie Marmalade 
| Start time:                       19:15
| Exit time:                        20:30
| Payment:                        1750 rubles 
----------------------------------------
Time: 20:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       20:30
| Exit time:                        22:0
| Payment:                        2100 rubles 
----------------------------------------
Time: 22:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       22:0
| Exit time:                        23:45
| Payment:                        2800 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                Dop. zadaniya                    |
+-------------------------------------------------+
|Manager with the most calls: Manager 2
|Most demanded table number: 1
|Table with the most Guests: Table 1 with 4 guests.
|Total Revenue for the day: 16100 rubles
|Total number of guests: 8
+-------------------------------------------------+
