Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:15
| Payment:                        1250 rubles 
----------------------------------------
Time: 10:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       10:15
| Exit time:                        12:0
| Payment:                        2800 rubles 
----------------------------------------
Time: 12:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       12:0
| Exit time:                        13:45
| Payment:                        2450 rubles 
----------------------------------------
Time: 13:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       13:45
| Exit time:                        15:30
| Payment:                        1400 rubles 
----------------------------------------
Time: 15:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       15:30
| Exit time:                        17:45
| Payment:                        2700 rubles 
----------------------------------------
Time: 17:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       17:45
| Exit time:                        19:30
| Payment:                        2450 rubles 
----------------------------------------
Time: 19:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       19:30
| Exit time:                        21:45
| Payment:                         900 rubles 
----------------------------------------
Time: 21:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       21:45
| Exit time:                        23:30
| Payment:                        1400 rubles 
----------------------------------------
Manager with the most calls: Manager 3
Most demanded table number: 1
Table with the most Guests: Table 1 with 4 guests.
Total Revenue for the day: 15350 rubles
Total number of guests: 8
