Time: 9:00
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Tea Cookie Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:15
| Payment:                        1250 rubles 
----------------------------------------
Time: 9:00
Manager: Manager 2
----------------------------------------
| Guests arrived:                     4
| Hall:                               2
| Table:                         Table 5
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:30
| Payment:                        1200 rubles 
----------------------------------------
Time: 9:55
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 5
| Orders: Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                        9:55
| Exit time:                        11:25
| Payment:                        1500 rubles 
----------------------------------------
Time: 9:55
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                        9:55
| Exit time:                        12:10
| Payment:                        1800 rubles 
----------------------------------------
Time: 9:55
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 2
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                        9:55
| Exit time:                        11:55
| Payment:                         800 rubles 
----------------------------------------
Time: 9:55
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                        9:55
| Exit time:                        11:40
| Payment:                        2450 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       10:45
| Exit time:                        13:15
| Payment:                        3500 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       10:45
| Exit time:                        12:15
| Payment:                        1500 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       10:45
| Exit time:                        12:45
| Payment:                        1200 rubles 
----------------------------------------
Time: 10:55
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       10:55
| Exit time:                        12:55
| Payment:                        1200 rubles 
----------------------------------------
Time: 10:55
Manager: Manager 1
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       10:55
| Exit time:                        12:40
| Payment:                        2100 rubles 
----------------------------------------
Time: 10:55
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 5
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       10:55
| Exit time:                        12:55
| Payment:                        1200 rubles 
----------------------------------------
Time: 11:25
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       11:25
| Exit time:                        13:10
| Payment:                        1050 rubles 
----------------------------------------
Time: 11:25
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Tea Cookie Cookie Marmalade 
| Start time:                       11:25
| Exit time:                        12:40
| Payment:                        2000 rubles 
----------------------------------------
Time: 11:25
Manager: Manager 2
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Cookie Marmalade 
| Start time:                       11:25
| Exit time:                        12:25
| Payment:                        1600 rubles 
----------------------------------------
Time: 11:25
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               2
| Table:                         Table 5
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       11:25
| Exit time:                        13:10
| Payment:                        2800 rubles 
----------------------------------------
Time: 11:50
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 2
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       11:50
| Exit time:                        13:35
| Payment:                        1750 rubles 
----------------------------------------
Time: 11:50
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       11:50
| Exit time:                        13:20
| Payment:                        2100 rubles 
----------------------------------------
Time: 11:50
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       11:50
| Exit time:                        13:50
| Payment:                        1200 rubles 
----------------------------------------
Time: 12:20
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               2
| Table:                         Table 5
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       12:20
| Exit time:                        14:5
| Payment:                        1400 rubles 
----------------------------------------
Time: 12:35
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 2
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       12:35
| Exit time:                        14:50
| Payment:                        1350 rubles 
----------------------------------------
Time: 12:35
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       12:35
| Exit time:                        14:5
| Payment:                        2100 rubles 
----------------------------------------
Time: 12:35
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Coffee Tea Cookie Marmalade 
| Start time:                       12:35
| Exit time:                        13:50
| Payment:                        1250 rubles 
----------------------------------------
Time: 12:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       12:45
| Exit time:                        15:15
| Payment:                        2000 rubles 
----------------------------------------
Time: 13:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 2
| Orders: Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       13:30
| Exit time:                        15:0
| Payment:                        2400 rubles 
----------------------------------------
Time: 13:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       13:30
| Exit time:                        15:30
| Payment:                        2400 rubles 
----------------------------------------
Time: 13:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       13:30
| Exit time:                        15:0
| Payment:                        1200 rubles 
----------------------------------------
Time: 13:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       13:30
| Exit time:                        15:30
| Payment:                        2400 rubles 
----------------------------------------
Time: 13:55
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       13:55
| Exit time:                        15:55
| Payment:                         400 rubles 
----------------------------------------
Time: 14:40
Manager: Manager 2
----------------------------------------
| Guests arrived:                     8
| Hall:                               2
| Table:                         Table 5
| Orders: Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       14:40
| Exit time:                        16:10
| Payment:                        2400 rubles 
----------------------------------------
Time: 14:40
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       14:40
| Exit time:                        16:25
| Payment:                        1400 rubles 
----------------------------------------
Time: 14:40
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       14:40
| Exit time:                        16:55
| Payment:                         450 rubles 
----------------------------------------
Time: 14:40
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       14:40
| Exit time:                        15:55
| Payment:                        1500 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 2
| Orders: Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       15:15
| Exit time:                        16:45
| Payment:                        1200 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       15:15
| Exit time:                        17:0
| Payment:                        2100 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       15:15
| Exit time:                        17:15
| Payment:                        2000 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       15:15
| Exit time:                        16:30
| Payment:                         250 rubles 
----------------------------------------
Time: 15:40
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       15:40
| Exit time:                        18:10
| Payment:                         500 rubles 
----------------------------------------
Time: 15:40
Manager: Manager 2
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       15:40
| Exit time:                        17:10
| Payment:                        1200 rubles 
----------------------------------------
Time: 15:40
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       15:40
| Exit time:                        17:40
| Payment:                         400 rubles 
----------------------------------------
Time: 15:55
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       15:55
| Exit time:                        17:55
| Payment:                         800 rubles 
----------------------------------------
Time: 15:55
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 5
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       15:55
| Exit time:                        17:40
| Payment:                        2100 rubles 
----------------------------------------
Time: 16:20
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Tea Cookie Marmalade 
| Start time:                       16:20
| Exit time:                        17:20
| Payment:                         600 rubles 
----------------------------------------
Time: 16:20
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       16:20
| Exit time:                        17:50
| Payment:                        1200 rubles 
----------------------------------------
Time: 16:20
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       16:20
| Exit time:                        17:50
| Payment:                         600 rubles 
----------------------------------------
Time: 17:10
Manager: Manager 1
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       17:10
| Exit time:                        18:55
| Payment:                         350 rubles 
----------------------------------------
Time: 17:10
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       17:10
| Exit time:                        18:55
| Payment:                        2800 rubles 
----------------------------------------
Time: 17:10
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       17:10
| Exit time:                        19:25
| Payment:                         900 rubles 
----------------------------------------
Time: 17:50
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       17:50
| Exit time:                        19:35
| Payment:                        2100 rubles 
----------------------------------------
Time: 18:35
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       18:35
| Exit time:                        20:5
| Payment:                         600 rubles 
----------------------------------------
Time: 18:35
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       18:35
| Exit time:                        20:35
| Payment:                        1600 rubles 
----------------------------------------
Time: 18:35
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       18:35
| Exit time:                        20:5
| Payment:                        1800 rubles 
----------------------------------------
Time: 18:50
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 2
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       18:50
| Exit time:                        20:50
| Payment:                        3200 rubles 
----------------------------------------
Time: 19:05
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       19:5
| Exit time:                        20:35
| Payment:                         600 rubles 
----------------------------------------
Time: 19:05
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Tea Cookie Marmalade 
| Start time:                       19:5
| Exit time:                        20:5
| Payment:                        1400 rubles 
----------------------------------------
Time: 19:05
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 1
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       19:5
| Exit time:                        20:50
| Payment:                        1750 rubles 
----------------------------------------
Time: 19:05
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 2
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       19:5
| Exit time:                        21:5
| Payment:                        2400 rubles 
----------------------------------------
Time: 19:05
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Tea Cookie Marmalade 
| Start time:                       19:5
| Exit time:                        20:5
| Payment:                        1200 rubles 
----------------------------------------
Time: 19:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Tea Cookie Marmalade 
| Start time:                       19:45
| Exit time:                        20:45
| Payment:                         400 rubles 
----------------------------------------
Time: 19:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade 
| Start time:                       19:45
| Exit time:                        21:15
| Payment:                        1800 rubles 
----------------------------------------
Time: 19:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 2
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       19:45
| Exit time:                        22:15
| Payment:                        1000 rubles 
----------------------------------------
Time: 19:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       19:45
| Exit time:                        21:30
| Payment:                        1050 rubles 
----------------------------------------
Time: 19:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       19:45
| Exit time:                        21:30
| Payment:                        1050 rubles 
----------------------------------------
Time: 20:35
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 7
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       20:35
| Exit time:                        22:20
| Payment:                         350 rubles 
----------------------------------------
Time: 20:35
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 5
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       20:35
| Exit time:                        21:50
| Payment:                         250 rubles 
----------------------------------------
Time: 21:35
Manager: Manager 2
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       21:35
| Exit time:                        23:5
| Payment:                        1200 rubles 
----------------------------------------
Time: 21:35
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       21:35
| Exit time:                        23:35
| Payment:                         800 rubles 
----------------------------------------
Time: 21:35
Manager: Manager 1
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       21:35
| Exit time:                        22:50
| Payment:                         250 rubles 
----------------------------------------
Time: 21:35
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       21:35
| Exit time:                        22:50
| Payment:                        1250 rubles 
----------------------------------------
Time: 21:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       21:45
| Exit time:                        23:45
| Payment:                        1200 rubles 
----------------------------------------
Time: 22:10
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 8
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       22:10
| Exit time:                         0:10
| Payment:                        3200 rubles 
----------------------------------------
Time: 22:10
Manager: Manager 1
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       22:10
| Exit time:                         0:40
| Payment:                        1000 rubles 
----------------------------------------
Time: 22:10
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               2
| Table:                         Table 4
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       22:10
| Exit time:                         0:25
| Payment:                        1800 rubles 
----------------------------------------
Time: 22:10
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       22:10
| Exit time:                         0:10
| Payment:                        2800 rubles 
----------------------------------------
Time: 22:10
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       22:10
| Exit time:                        23:55
| Payment:                         350 rubles 
----------------------------------------
Time: 22:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       22:15
| Exit time:                        23:45
| Payment:                         600 rubles 
----------------------------------------
Time: 22:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       22:15
| Exit time:                         0:30
| Payment:                        2250 rubles 
----------------------------------------
Time: 22:35
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       22:35
| Exit time:                         0:5
| Payment:                        2100 rubles 
----------------------------------------
 
 
+-------------------------------------------------------------------------+
|                              Dop. zadaniya                              |
+-------------------------------------------------------------------------+
| 1) The most frequent manager: Manager 3 generated 30 times.
| 2) The most frequent table number: Table 1 was generated 11 times.
| 3) Total revenue: 113200 rubles.
| 4) Number of groups generated: 100.
+-------------------------------------------------------------------------+
