Time: 9:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        11:15
| Payment:                        2250 rubles 
----------------------------------------
Time: 11:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       11:15
| Exit time:                        13:15
| Payment:                        2000 rubles 
----------------------------------------
Time: 13:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     1
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       13:15
| Exit time:                        15:15
| Payment:                         400 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       15:15
| Exit time:                        17:30
| Payment:                        1800 rubles 
----------------------------------------
Time: 17:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       17:30
| Exit time:                        19:15
| Payment:                        1750 rubles 
----------------------------------------
Time: 19:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       19:15
| Exit time:                        21:15
| Payment:                         400 rubles 
----------------------------------------
Time: 21:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       21:15
| Exit time:                        22:30
| Payment:                         750 rubles 
----------------------------------------
Time: 22:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     7
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       22:30
| Exit time:                         0:30
| Payment:                        2800 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                  Dop. zadaniya                  |
+-------------------------------------------------+
| Manager with the most calls: Manager 1
| Most demanded table number: 1
| Table with the most Guests: Table 1 with 5 guests.
| Total Revenue for the day: 12150 rubles
| Total number of guests: 8
+-------------------------------------------------+
