Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:15
| Payment:                        1250 rubles 
----------------------------------------
Time: 10:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Cookie Cookie Marmalade 
| Start time:                       10:15
| Exit time:                        11:30
| Payment:                         500 rubles 
----------------------------------------
Time: 11:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       11:30
| Exit time:                        13:15
| Payment:                        2800 rubles 
----------------------------------------
Time: 13:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       13:15
| Exit time:                        14:45
| Payment:                         900 rubles 
----------------------------------------
Time: 14:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       14:45
| Exit time:                        16:45
| Payment:                         800 rubles 
----------------------------------------
Time: 16:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       16:45
| Exit time:                        18:45
| Payment:                         800 rubles 
----------------------------------------
Time: 18:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       18:45
| Exit time:                        20:30
| Payment:                        1050 rubles 
----------------------------------------
Time: 20:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Cookie Cookie Marmalade 
| Start time:                       20:30
| Exit time:                        21:45
| Payment:                        2000 rubles 
----------------------------------------
Time: 21:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       21:45
| Exit time:                        23:45
| Payment:                        1600 rubles 
----------------------------------------
 
 
+-----------------------------------------------------------------+
|                  Dop. zadaniya                  |
+-----------------------------------------------------------------+
| Менеджер обслуживший больше столиков:           Manager 2
| Самый популярный столик:                        1
| Стол с наибольшим количеством посетителей: Стол 1 с 4 посетителями.
| Выручка за день:                                11700 rubles
| Количесвто групп посетителей:                   9
+-------------------------------------------------------+
