<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        div {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }

        form .create_form {
            border-color: #4caf50;
        }

        form .update_form {
            border-color: #2196f3;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body onclick="readAll()">
    <div>
        <div>
            <form class="create_form">
                <input type="text" class="name" placeholder="Enter name"/>
                <input type="email" class="email" placeholder="email"/>
                <button type="button" onclick="add()">Создать</button>
            </form>
            <form class="update_form">
                <input type="text" class="uname" />
                <input type="email" class="uemail" />
                <button type="button">Изменить</button>
            </form>
            <div class="add_div">
                <button ondblclick="create()">Добавить</button>
            </div>
            <table>
                <thead>
                    <th>name</th>
                    <th>email</th>
                    <th>Action</th>
                </thead>
                <tbody class="data_table">

                </tbody>

            </table>
        </div>
    </div>

    <script src="crud.js"></script>
</body>

</html>