<!DOCTYPE html>
<html>

<head>
    <title>CRUD Table</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .employee-form {
            border-style: solid;
            /* margin-bottom: 10px; */
            /* margin-left: 10px; */
            padding: 10px;
            /* width: 50%; */
            margin: auto;
            width: 50%;
            /* border: 3px solid green; */
            /* padding: 10px; */
        }

        .employees-table {
            border-style: solid;
            /* margin-bottom: 10px; */
            /* margin-left: 10px; */
            padding: 20px;
            /* width: 50%; */
            margin: auto;
            width: 84%;
            /* border: 3px solid green; */
            /* padding: 10px; */
        }

        body>table {
            width: 80%;
        }

        table.list {
            width: 100%;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn {
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
        }

        .btn:hover {
            background-color: white;
            color: black;
            border: 2px solid #007BFF;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 8px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 30%;
            background-color: black;
            color: white;
            padding: 10px 18px;
            /* margin: 0px 0; */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form div.form-action-buttons {
            text-align: right;
        }

        a {
            cursor: pointer;
            text-decoration: underline;
            color: #0000ee;
            margin-right: 4px;
        }

        label.validation-error {
            color: red;
            margin-left: 5px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <form class="form-container" id="formData">
        <label for="id">ID:</label>
        <input type="text" id="id" name="id">
        <br>
        <label for="name_firma">Name:</label>
        <input type="text" id="name_firma" name="name_firma">
        <br>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">
        <br>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <br>
        <label for="website">Website:</label>
        <input type="text" id="website" name="website">
        <br>
        <label for="city">City:</label>
        <input type="text" id="city" name="city">
        <br>
        <label for="flag">Flag:</label>
        <input type="text" id="flag" name="flag">
        <br>
        <button type="button" id="addBtn">Add</button>
        <button type="button" id="updateBtn">Update</button>
        <button type="button" id="deleteBtn">Delete</button>
    </form>
    <br>
    <table id="employeeList">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Website</th>
                <th>City</th>
                <th>Flag</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        let selectedRow;

        function insertNewRecord(data) {
            $("#employeeList tbody").append(`
                <tr>
                    <td>${data.id}</td>
                    <td>${data.name_firma}</td>
                    <td>${data.phone}</td>
                    <td>${data.email}</td>
                    <td>${data.website}</td>
                    <td>${data.city}</td>
                    <td>${data.flag}</td>
                    <td><a onClick="onEdit(this)">Edit</a> <a onClick="onDelete(this)">Delete</a></td>
                </tr>
            `);
        }

        function resetForm() {
            $("#formData input").val("");
            selectedRow = null;
        }

        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById("id").value = selectedRow.cells[0].innerHTML;
            document.getElementById("name_firma").value = selectedRow.cells[1].innerHTML;
            document.getElementById("phone").value = selectedRow.cells[2].innerHTML;
            document.getElementById("email").value = selectedRow.cells[3].innerHTML;
            document.getElementById("website").value = selectedRow.cells[4].innerHTML;
            document.getElementById("city").value = selectedRow.cells[5].innerHTML;
            document.getElementById("flag").value = selectedRow.cells[6].innerHTML;
        }

        function updateRecord(formData) {
            // Обновляем запись с помощью AJAX запроса на сервер
            $.ajax({
                url: `/updateEmployee/${formData.id}`,
                method: 'PUT',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function (data) {
                    location.reload();
                },
                error: function (error) {
                    alert('Error updating employee: ' + error.message);
                }
            });
        }

        function onDelete(td) {
            var idToDelete = td.parentElement.parentElement.childNodes[0].textContent;
            if (confirm('Are you sure to delete this record?')) {
                // Удаляем запись с помощью AJAX запроса на сервер
                $.ajax({
                    url: '/deleteEmployee/' + idToDelete,
                    method: 'DELETE',
                    success: function (data) {
                        location.reload();
                    },
                    error: function (error) {
                        alert('Error deleting employee: ' + error.message);
                    }
                });
            }
        }

        $("#addBtn").click(function () {
            if ($("#id").val() == "") {
                alert("ID cannot be empty");
                return;
            }
            var formData = readFormData();
            $.ajax({
                url: '/addEmployee',
                method: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(formData),
                success: function (data) {
                    // Data from server
                    console.log(data);
                    location.reload(); // Reload to see new data
                },
                error: function (error) {
                    console.error('Error adding employee: ' + error.message);
                }
            });
            insertNewRecord(readFormData());
            resetForm();
        });

        $("#updateBtn").click(function () {
            if (!selectedRow) {
                alert("Please select a record to update");
                return;
            }
            updateRecord(readFormData());
            resetForm();
        });

        $("#deleteBtn").click(function () {
            if (!selectedRow) {
                alert("Please select a record to delete");
                return;
            }
            onDelete(selectedRow.children()[7]);
        });

        function readFormData() {
            let data = {};
            $("#formData input").each(function () {
                data[this.id] = $(this).val();
            });
            return data;
        }

        function fillTableData(data) {
            data.forEach(item => {
                insertNewRecord(item);
            });
        }

        $(document).ready(function () {
            $.ajax({
                url: '/getEmployees',
                method: 'GET',
                success: function (data) {
                    fillTableData(data);
                },
                error: function (error) {
                    console.error('Error fetching data: ', error);
                }
            });
        });
    </script>
</body>

</html>