Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     4
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:45
| Payment:                        1400 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Cookie Marmalade 
| Start time:                       10:45
| Exit time:                        11:45
| Payment:                         200 rubles 
----------------------------------------
Time: 11:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       11:45
| Exit time:                        13:45
| Payment:                        1600 rubles 
----------------------------------------
Time: 13:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       13:45
| Exit time:                        15:45
| Payment:                        2000 rubles 
----------------------------------------
Time: 15:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       15:45
| Exit time:                        17:0
| Payment:                         750 rubles 
----------------------------------------
Time: 17:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       17:0
| Exit time:                        18:15
| Payment:                         750 rubles 
----------------------------------------
Time: 18:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       18:15
| Exit time:                        19:45
| Payment:                         600 rubles 
----------------------------------------
Time: 19:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       19:45
| Exit time:                        21:30
| Payment:                        1750 rubles 
----------------------------------------
Time: 21:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       21:30
| Exit time:                        23:15
| Payment:                        1750 rubles 
----------------------------------------
Manager with the most calls: Manager 1
Most demanded table number: 1
Table with the most Guests: Table 1 with 4 guests.
Total Revenue for the day: 10800 rubles
Total number of guests: 9
