Время: 9:0
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      4
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Кофе Кофе Чай Чай Печеньки Печеньки Мармелад 
| Пришли:                            9:0
| Ушли:                             11:0
| Заплатили:                      1600 рублей 
----------------------------------------
Время: 11:0
Менеджер: Менеджер 2
----------------------------------------
| Гостей пришло:                      6
| Зал:                                2
| Стол:                           Стол 6
| Заказы: Кофе Кофе Кофе Чай Печеньки Мармелад 
| Пришли:                           11:0
| Ушли:                             12:30
| Заплатили:                      1800 рублей 
----------------------------------------
Время: 12:30
Менеджер: Менеджер 3
----------------------------------------
| Гостей пришло:                      3
| Зал:                                3
| Стол:                           Стол 9
| Заказы: Кофе Кофе Кофе Чай Печеньки Печеньки Мармелад 
| Пришли:                           12:30
| Ушли:                             14:15
| Заплатили:                      1050 рублей 
----------------------------------------
Время: 14:15
Менеджер: Менеджер 2
----------------------------------------
| Гостей пришло:                      4
| Зал:                                2
| Стол:                           Стол 6
| Заказы: Кофе Кофе Чай Чай Чай Печеньки Мармелад Мармелад 
| Пришли:                           14:15
| Ушли:                             16:15
| Заплатили:                      1600 рублей 
----------------------------------------
Время: 16:15
Менеджер: Менеджер 3
----------------------------------------
| Гостей пришло:                      1
| Зал:                                3
| Стол:                           Стол 9
| Заказы: Кофе Кофе Чай Чай Чай Печеньки Печеньки Мармелад Мармелад 
| Пришли:                           16:15
| Ушли:                             18:30
| Заплатили:                       450 рублей 
----------------------------------------
Время: 18:30
Менеджер: Менеджер 3
----------------------------------------
| Гостей пришло:                      1
| Зал:                                3
| Стол:                           Стол 9
| Заказы: Кофе Чай Чай Чай Печеньки Мармелад Мармелад 
| Пришли:                           18:30
| Ушли:                             20:15
| Заплатили:                       350 рублей 
----------------------------------------
Время: 20:15
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      7
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Кофе Чай Печеньки Печеньки Мармелад Мармелад 
| Пришли:                           20:15
| Ушли:                             22:0
| Заплатили:                      2450 рублей 
----------------------------------------
Время: 22:0
Менеджер: Менеджер 3
----------------------------------------
| Гостей пришло:                      6
| Зал:                                3
| Стол:                           Стол 9
| Заказы: Кофе Кофе Кофе Чай Печеньки Печеньки Мармелад Мармелад 
| Пришли:                           22:0
| Ушли:                              0:0
| Заплатили:                      2400 рублей 
----------------------------------------
 
 
+-----------------------------------------------------------------------+
|                         Дополнительные задачи                         |
+-----------------------------------------------------------------------+
| Менеджер обслуживший больше столиков:           Менеджер 3
| Самый популярный столик:                        1
| Стол с наибольшим количеством посетителей: Стол 1 с 4 посетителями.
| Выручка за день:                                11700 рублей
| Количесвто групп посетителей:                   8
+-----------------------------------------------------------------------+
