Время: 9:0
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      6
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Чай Чай Чай Печеньки Печеньки Мармелад Мармелад 
| Пришли:                            9:0
| Ушли:                             11:0
| Заплатили:                      2400 рублей 
----------------------------------------
Время: 11:0
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      3
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Чай Печеньки Мармелад Мармелад 
| Пришли:                           11:0
| Ушли:                             12:15
| Заплатили:                       750 рублей 
----------------------------------------
Время: 12:15
Менеджер: Менеджер 3
----------------------------------------
| Гостей пришло:                      1
| Зал:                                3
| Стол:                           Стол 9
| Заказы: Кофе Кофе Чай Чай Печеньки Мармелад 
| Пришли:                           12:15
| Ушли:                             13:45
| Заплатили:                       300 рублей 
----------------------------------------
Время: 13:45
Менеджер: Менеджер 3
----------------------------------------
| Гостей пришло:                      3
| Зал:                                3
| Стол:                           Стол 9
| Заказы: Кофе Кофе Кофе Чай Чай Печеньки Мармелад Мармелад 
| Пришли:                           13:45
| Ушли:                             15:45
| Заплатили:                      1200 рублей 
----------------------------------------
Время: 15:45
Менеджер: Менеджер 2
----------------------------------------
| Гостей пришло:                      8
| Зал:                                2
| Стол:                           Стол 6
| Заказы: Кофе Кофе Кофе Чай Чай Чай Печеньки Печеньки Мармелад Мармелад 
| Пришли:                           15:45
| Ушли:                             18:15
| Заплатили:                      4000 рублей 
----------------------------------------
Время: 18:15
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      1
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Чай Чай Чай Печеньки Печеньки Мармелад 
| Пришли:                           18:15
| Ушли:                             20:0
| Заплатили:                       350 рублей 
----------------------------------------
Время: 20:0
Менеджер: Менеджер 2
----------------------------------------
| Гостей пришло:                      3
| Зал:                                2
| Стол:                           Стол 6
| Заказы: Кофе Кофе Чай Чай Чай Печеньки Мармелад Мармелад 
| Пришли:                           20:0
| Ушли:                             22:0
| Заплатили:                      1200 рублей 
----------------------------------------
Время: 22:0
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      6
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Кофе Чай Чай Чай Печеньки Мармелад Мармелад 
| Пришли:                           22:0
| Ушли:                              0:0
| Заплатили:                      2400 рублей 
----------------------------------------
 
 
+-----------------------------------------------------------------------+
|                         Дополнительные задачи                         |
+-----------------------------------------------------------------------+
| Менеджер обслуживший больше столиков:           Менеджер 1
| Самый популярный столик:                        1
| Стол с наибольшим количеством посетителей: Стол 1 с 4 посетителями.
| Выручка за день:                                12600 рублей
| Количесвто групп посетителей:                   8
+-----------------------------------------------------------------------+
