Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:45
| Payment:                        2450 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       10:45
| Exit time:                        12:45
| Payment:                        1600 rubles 
----------------------------------------
Time: 12:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       12:45
| Exit time:                        14:30
| Payment:                        2450 rubles 
----------------------------------------
Time: 14:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       14:30
| Exit time:                        16:30
| Payment:                         800 rubles 
----------------------------------------
Time: 16:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       16:30
| Exit time:                        18:15
| Payment:                         700 rubles 
----------------------------------------
Time: 18:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     7
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       18:15
| Exit time:                        19:30
| Payment:                        1750 rubles 
----------------------------------------
Time: 19:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       19:30
| Exit time:                        21:45
| Payment:                        3150 rubles 
----------------------------------------
Time: 21:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       21:45
| Exit time:                        23:15
| Payment:                        2400 rubles 
----------------------------------------
+-------------------------------------------+
|             Dop. zadaniya                 |
+-------------------------------------------+
|Manager with the most calls: Manager 2
|Most demanded table number: 1
|Table with the most Guests: Table 1 with 3 guests.
|Total Revenue for the day: 15300 rubles
|Total number of guests: 8
+-------------------------------------------+
