Time: 9:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:45
| Payment:                         350 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       10:45
| Exit time:                        12:30
| Payment:                        1750 rubles 
----------------------------------------
Time: 12:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       12:30
| Exit time:                        14:30
| Payment:                        1200 rubles 
----------------------------------------
Time: 14:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     4
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       14:30
| Exit time:                        16:45
| Payment:                        1800 rubles 
----------------------------------------
Time: 16:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       16:45
| Exit time:                        19:0
| Payment:                         900 rubles 
----------------------------------------
Time: 19:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       19:0
| Exit time:                        21:15
| Payment:                         900 rubles 
----------------------------------------
Time: 21:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       21:15
| Exit time:                        23:15
| Payment:                        3200 rubles 
----------------------------------------
 
 
+-----------------------------------------------------------------------+
|                             Dop. zadaniya                             |
+-----------------------------------------------------------------------+
| Менеджер обслуживший больше столиков:           Manager 2
| Самый популярный столик:                        1
| Стол с наибольшим количеством посетителей: Стол 1 с 3 посетителями.
| Выручка за день:                                10100 rubles
| Количесвто групп посетителей:                   7
+-----------------------------------------------------------------------+
