Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     8
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:15
| Payment:                        2000 rubles 
----------------------------------------
Time: 10:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       10:15
| Exit time:                        12:15
| Payment:                         400 rubles 
----------------------------------------
Time: 12:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       12:15
| Exit time:                        13:45
| Payment:                        2400 rubles 
----------------------------------------
Time: 13:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       13:45
| Exit time:                        15:45
| Payment:                         800 rubles 
----------------------------------------
Time: 15:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       15:45
| Exit time:                        17:30
| Payment:                        1050 rubles 
----------------------------------------
Time: 17:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       17:30
| Exit time:                        19:30
| Payment:                        1600 rubles 
----------------------------------------
Time: 19:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Cookie Cookie Marmalade 
| Start time:                       19:30
| Exit time:                        20:45
| Payment:                         750 rubles 
----------------------------------------
Time: 20:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       20:45
| Exit time:                        22:15
| Payment:                        1500 rubles 
----------------------------------------
Time: 22:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       22:15
| Exit time:                         0:45
| Payment:                        1500 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                Dop. zadaniya                    |
+-------------------------------------------------+
|Manager with the most calls: Manager 2
|Most demanded table number: 1
|Table with the most Guests: Table 1 with 6 guests.
|Total Revenue for the day: 12000 rubles
|Total number of guests: 9
+-------------------------------------------------+
