Время: 9:0
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      3
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Кофе Чай Чай Печеньки Печеньки Мармелад Мармелад 
| Пришли:                            9:0
| Ушли:                             11:0
| Заплатили:                      1200 рублей 
----------------------------------------
Время: 11:0
Менеджер: Менеджер 3
----------------------------------------
| Гостей пришло:                      8
| Зал:                                3
| Стол:                           Стол 9
| Заказы: Кофе Кофе Чай Чай Печеньки Печеньки Мармелад 
| Пришли:                           11:0
| Ушли:                             12:45
| Заплатили:                      2800 рублей 
----------------------------------------
Время: 12:45
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      4
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Чай Чай Чай Печеньки Печеньки Мармелад 
| Пришли:                           12:45
| Ушли:                             14:30
| Заплатили:                      1400 рублей 
----------------------------------------
Время: 14:30
Менеджер: Менеджер 2
----------------------------------------
| Гостей пришло:                      6
| Зал:                                2
| Стол:                           Стол 6
| Заказы: Кофе Чай Печеньки Печеньки Мармелад Мармелад 
| Пришли:                           14:30
| Ушли:                             16:0
| Заплатили:                      1800 рублей 
----------------------------------------
Время: 16:0
Менеджер: Менеджер 3
----------------------------------------
| Гостей пришло:                      3
| Зал:                                3
| Стол:                           Стол 9
| Заказы: Кофе Кофе Чай Печеньки Печеньки Мармелад Мармелад 
| Пришли:                           16:0
| Ушли:                             17:45
| Заплатили:                      1050 рублей 
----------------------------------------
Время: 17:45
Менеджер: Менеджер 2
----------------------------------------
| Гостей пришло:                      8
| Зал:                                2
| Стол:                           Стол 6
| Заказы: Кофе Кофе Кофе Чай Печеньки Печеньки Мармелад 
| Пришли:                           17:45
| Ушли:                             19:30
| Заплатили:                      2800 рублей 
----------------------------------------
Время: 19:30
Менеджер: Менеджер 2
----------------------------------------
| Гостей пришло:                      6
| Зал:                                2
| Стол:                           Стол 6
| Заказы: Кофе Кофе Кофе Чай Печеньки Печеньки Мармелад 
| Пришли:                           19:30
| Ушли:                             21:15
| Заплатили:                      2100 рублей 
----------------------------------------
Время: 21:15
Менеджер: Менеджер 1
----------------------------------------
| Гостей пришло:                      1
| Зал:                                1
| Стол:                           Стол 3
| Заказы: Кофе Кофе Кофе Чай Чай Чай Печеньки Мармелад 
| Пришли:                           21:15
| Ушли:                             23:15
| Заплатили:                       400 рублей 
----------------------------------------
 
 
+-----------------------------------------------------------------------+
|                         Дополнительные задачи                         |
+-----------------------------------------------------------------------+
| Менеджер обслуживший больше столиков:           Менеджер 2
| Самый популярный столик:                        1
| Стол с наибольшим количеством посетителей: Стол 1 с 3 посетителями.
| Выручка за день:                                13550 рублей
| Количесвто групп посетителей:                   8
+-----------------------------------------------------------------------+
