Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:30
| Payment:                         600 rubles 
----------------------------------------
Time: 10:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       10:30
| Exit time:                        12:45
| Payment:                        2700 rubles 
----------------------------------------
Time: 12:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       12:45
| Exit time:                        15:15
| Payment:                        3000 rubles 
----------------------------------------
Time: 15:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       15:15
| Exit time:                        17:15
| Payment:                        2000 rubles 
----------------------------------------
Time: 17:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       17:15
| Exit time:                        19:15
| Payment:                        2400 rubles 
----------------------------------------
Time: 19:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       19:15
| Exit time:                        21:0
| Payment:                        2800 rubles 
----------------------------------------
Time: 21:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       21:0
| Exit time:                        23:0
| Payment:                        2400 rubles 
----------------------------------------
Time: 23:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       23:0
| Exit time:                         0:45
| Payment:                         700 rubles 
----------------------------------------
Manager with the most calls: Manager 3
Most demanded table number: 1
Table with the most Guests: Table 1 with 3 guests.
Total Revenue for the day: 16600 rubles
Total number of guests: 8
