Time: 9:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:45
| Payment:                        1750 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       10:45
| Exit time:                        12:30
| Payment:                         350 rubles 
----------------------------------------
Time: 12:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       12:30
| Exit time:                        14:15
| Payment:                        1400 rubles 
----------------------------------------
Time: 14:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       14:15
| Exit time:                        16:0
| Payment:                        2800 rubles 
----------------------------------------
Time: 16:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       16:0
| Exit time:                        17:45
| Payment:                         700 rubles 
----------------------------------------
Time: 17:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     7
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       17:45
| Exit time:                        19:30
| Payment:                        2450 rubles 
----------------------------------------
Time: 19:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Tea Cookie Marmalade Marmalade 
| Start time:                       19:30
| Exit time:                        21:15
| Payment:                         350 rubles 
----------------------------------------
Time: 21:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       21:15
| Exit time:                        22:45
| Payment:                         600 rubles 
----------------------------------------
Time: 22:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       22:45
| Exit time:                         0:0
| Payment:                         750 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                  Dop. zadaniya                  |
+-------------------------------------------------+
| Менеджер обслуживший больше столиков:           Manager 2
| Самый популярный столик:                        1
| Стол с наибольшим количеством посетителей: Стол 1 с 4 посетителями.
| Выручка за день:                                11150 rubles
| Количесвто групп посетителей:                   9
+-------------------------------------------------+
