Time: 9:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:15
| Payment:                        1000 rubles 
----------------------------------------
Time: 10:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       10:15
| Exit time:                        12:15
| Payment:                         800 rubles 
----------------------------------------
Time: 12:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     5
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade 
| Start time:                       12:15
| Exit time:                        13:45
| Payment:                        1500 rubles 
----------------------------------------
Time: 13:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Cookie Cookie Marmalade 
| Start time:                       13:45
| Exit time:                        15:0
| Payment:                        1500 rubles 
----------------------------------------
Time: 15:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     5
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       15:0
| Exit time:                        17:0
| Payment:                        2000 rubles 
----------------------------------------
Time: 17:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Cookie Marmalade 
| Start time:                       17:0
| Exit time:                        18:30
| Payment:                         300 rubles 
----------------------------------------
Time: 18:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       18:30
| Exit time:                        20:15
| Payment:                        2100 rubles 
----------------------------------------
Time: 20:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       20:15
| Exit time:                        22:15
| Payment:                        1200 rubles 
----------------------------------------
Time: 22:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       22:15
| Exit time:                         0:15
| Payment:                        1200 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                  Dop. zadaniya                  |
+-------------------------------------------------+
| Manager with the most calls: Manager 2
| Most demanded table number: 1
| Table with the most Guests: Table 1 with 4 guests.
| Total Revenue for the day: 11600 rubles
| Total number of guests: 9
+-------------------------------------------------+
