Time: 9:0
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                        9:0
| Exit time:                        10:15
| Payment:                        1250 rubles 
----------------------------------------
Time: 10:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       10:15
| Exit time:                        12:15
| Payment:                        1200 rubles 
----------------------------------------
Time: 12:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     4
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       12:15
| Exit time:                        14:15
| Payment:                        1600 rubles 
----------------------------------------
Time: 14:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       14:15
| Exit time:                        16:0
| Payment:                        1400 rubles 
----------------------------------------
Time: 16:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     3
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       16:0
| Exit time:                        17:45
| Payment:                        1050 rubles 
----------------------------------------
Time: 17:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     4
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       17:45
| Exit time:                        19:45
| Payment:                        1600 rubles 
----------------------------------------
Time: 19:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade 
| Start time:                       19:45
| Exit time:                        21:15
| Payment:                         900 rubles 
----------------------------------------
Time: 21:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       21:15
| Exit time:                        23:15
| Payment:                        2400 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                  Dop. zadaniya                  |
+-------------------------------------------------+
| Менеджер обслуживший больше столиков:           Manager 3
| Самый популярный столик:                        1
| Стол с наибольшим количеством посетителей: Стол 1 с 4 посетителями.
| Выручка за день:                                11400 rubles
| Количесвто групп посетителей:                   8
+-------------------------------------------------+
