Time: 9:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     1
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:30
| Payment:                         300 rubles 
----------------------------------------
Time: 10:30
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       10:30
| Exit time:                        12:30
| Payment:                        3200 rubles 
----------------------------------------
Time: 12:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       12:30
| Exit time:                        13:45
| Payment:                         750 rubles 
----------------------------------------
Time: 13:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       13:45
| Exit time:                        16:0
| Payment:                         900 rubles 
----------------------------------------
Time: 16:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade 
| Start time:                       16:0
| Exit time:                        18:15
| Payment:                         450 rubles 
----------------------------------------
Time: 18:15
Manager: Manager 1
----------------------------------------
| Guests arrived:                     6
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       18:15
| Exit time:                        20:15
| Payment:                        2400 rubles 
----------------------------------------
Time: 20:15
Manager: Manager 3
----------------------------------------
| Guests arrived:                     6
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Cookie Marmalade 
| Start time:                       20:15
| Exit time:                        21:30
| Payment:                        1500 rubles 
----------------------------------------
Time: 21:30
Manager: Manager 2
----------------------------------------
| Guests arrived:                     8
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       21:30
| Exit time:                        23:15
| Payment:                        2800 rubles 
----------------------------------------
Manager with the most calls: Manager 3
Most demanded table number: 1
Table with the most Guests: Table 1 with 4 guests.
Total Revenue for the day: 12300 rubles
Total number of guests: 8
