Time: 9:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     2
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:45
| Payment:                         700 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Cookie Marmalade 
| Start time:                       10:45
| Exit time:                        11:45
| Payment:                        1200 rubles 
----------------------------------------
Time: 11:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     2
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       11:45
| Exit time:                        13:30
| Payment:                         700 rubles 
----------------------------------------
Time: 13:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     1
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       13:30
| Exit time:                        15:30
| Payment:                         400 rubles 
----------------------------------------
Time: 15:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       15:30
| Exit time:                        17:30
| Payment:                        1200 rubles 
----------------------------------------
Time: 17:30
Manager: Manager 1
----------------------------------------
| Guests arrived:                     1
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       17:30
| Exit time:                        20:0
| Payment:                         500 rubles 
----------------------------------------
Time: 20:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     2
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Cookie Cookie Marmalade 
| Start time:                       20:0
| Exit time:                        22:0
| Payment:                         800 rubles 
----------------------------------------
Time: 22:0
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade Marmalade 
| Start time:                       22:0
| Exit time:                        23:45
| Payment:                        1050 rubles 
----------------------------------------
 
 
+-------------------------------------------------+
|                Dop. zadaniya                    |
+-------------------------------------------------+
|Manager with the most calls: Manager 1
|Most demanded table number: 1
|Table with the most Guests: Table 1 with 4 guests.
|Total Revenue for the day: 6550 rubles
|Total number of guests: 8
+-------------------------------------------------+
