Time: 9:0
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                        9:0
| Exit time:                        10:45
| Payment:                        2800 rubles 
----------------------------------------
Time: 10:45
Manager: Manager 3
----------------------------------------
| Guests arrived:                     8
| Hall:                               3
| Table:                         Table 9
| Orders: Coffee Coffee Coffee Tea Tea Tea Cookie Marmalade 
| Start time:                       10:45
| Exit time:                        12:45
| Payment:                        3200 rubles 
----------------------------------------
Time: 12:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     3
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Coffee Tea Tea Cookie Marmalade Marmalade 
| Start time:                       12:45
| Exit time:                        14:45
| Payment:                        1200 rubles 
----------------------------------------
Time: 14:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     5
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       14:45
| Exit time:                        16:15
| Payment:                        1500 rubles 
----------------------------------------
Time: 16:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     3
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Coffee Tea Cookie Marmalade 
| Start time:                       16:15
| Exit time:                        17:45
| Payment:                         900 rubles 
----------------------------------------
Time: 17:45
Manager: Manager 1
----------------------------------------
| Guests arrived:                     8
| Hall:                               1
| Table:                         Table 3
| Orders: Coffee Coffee Tea Tea Cookie Marmalade 
| Start time:                       17:45
| Exit time:                        19:15
| Payment:                        2400 rubles 
----------------------------------------
Time: 19:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     6
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Coffee Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       19:15
| Exit time:                        21:15
| Payment:                        2400 rubles 
----------------------------------------
Time: 21:15
Manager: Manager 2
----------------------------------------
| Guests arrived:                     1
| Hall:                               2
| Table:                         Table 6
| Orders: Coffee Tea Tea Tea Cookie Cookie Marmalade Marmalade 
| Start time:                       21:15
| Exit time:                        23:15
| Payment:                         400 rubles 
----------------------------------------
Manager with the most calls: Manager 1
Most demanded table number: 1
Table with the most Guests: Table 1 with 3 guests.
Total Revenue for the day: 14800 rubles
Total number of guests: 8
